<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
<h1>Brandon Yu</h1>
<img src="\Users\Brandon\Pictures\monke.jpg" alt="Me!">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet vulputate elit. Sed non luctus metus. Aliquam luctus rutrum urna id sagittis. Sed commodo ligula vitae metus maximus sollicitudin. Curabitur vitae augue semper, iaculis erat vel, semper diam. Pellentesque urna arcu, gravida et felis nec, auctor pharetra mi. Fusce sed mauris sed urna lacinia ultrices non at dui. Integer ac tortor nec arcu convallis tincidunt eget ut purus. Ut quis vestibulum risus. Donec sit amet ultricies risus. Sed a orci convallis, hendrerit diam posuere, finibus massa. Integer felis ipsum, auctor eu diam a, varius sagittis lorem. Vivamus et lectus venenatis, aliquet orci eget, lacinia velit. Sed non vulputate ante. Nulla sagittis ac arcu vel sagittis</p>
  <p>Nam porta, tellus vitae tincidunt pretium, lorem odio malesuada nibh, ac vestibulum ipsum ipsum id massa. Pellentesque elementum lectus ut arcu fringilla iaculis. Mauris ligula purus, finibus nec mollis nec, vulputate eget urna. Duis et dui sodales, pretium elit at, auctor diam. Nam vitae viverra magna. Cras bibendum urna mollis euismod efficitur. In rhoncus porttitor sem vitae interdum. Aliquam justo libero, mattis et nisi in, luctus lobortis sem. Nunc malesuada eros sit amet luctus mollis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer quis nunc quis purus porta faucibus id ornare sapien. Nulla massa odio, mollis sed est nec, fermentum ornare velit. Vestibulum sapien ligula, dictum in mi eu, ultrices tempus leo. Nullam iaculis mauris at tellus imperdiet bibendum et vitae quam. Donec ultricies, libero ut aliquet vestibulum, leo ex pharetra sapien, eget ultricies nibh neque non leo.
    Ut volutpat vel erat vitae accumsan. Nulla vitae enim scelerisque, rhoncus nibh a, ultrices leo. In vitae aliquam diam, quis semper dolor. Sed id nisl scelerisque, vehicula odio at, vestibulum nisl. Etiam eleifend elementum nulla, id luctus diam auctor vitae. Aliquam varius hendrerit orci vel mattis. Integer placerat, ex quis lacinia imperdiet, leo arcu interdum elit, vitae ornare nisi tortor eget nunc. Nam non dapibus diam, a porta ligula. Phasellus congue auctor massa, eget ullamcorper ex. Suspendisse potenti. Integer auctor elementum rhoncus. Donec gravida urna dui, nec porta ex dapibus tempor.
    Sed gravida fermentum tellus, quis interdum nulla commodo in. In molestie sed nisl non imperdiet. Aliquam sollicitudin elementum felis, eget dictum mi elementum ut. Nulla ornare tortor vulputate libero porttitor, et facilisis ipsum ornare. Nullam fringilla nisl ligula, sit amet tempus magna placerat a. Ut egestas elit nulla, mollis varius magna rutrum rutrum. Maecenas nec elit luctus, consequat erat eget, ultrices odio. Phasellus tempus massa libero, sit amet euismod ligula placerat sed. Pellentesque pellentesque justo quis diam porttitor consequat. Aliquam rutrum condimentum ligula at finibus.
  </p>
<h2> Education</h2>
<h2> Projects</h2>

</body>

</html>
